# springSoapWebServiceClient

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/satya/: Main.java
src/main/java/com/example/satya/vo/: Address.java  CreatePersonRequest.java  CreatePersonResponse.java  GetPersonRequest.java  GetPersonResponse.java  ObjectFactory.java  Person.java  package-info.java
src/main/java/com/example/satya/ws/client/: Config.java  WebServiceGatewayClient.java
src/main/resources/: person.xsd  personalinformation.wsdl
