<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.05.21 at 11:01:18 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://vo.satya.example.com">
    <schemaBindings map="false">
      <package name="com.example.satya.vo"/>
    </schemaBindings>
    <bindings scd="tns:GetPersonRequest">
      <class ref="com.example.satya.vo.GetPersonRequest"/>
    </bindings>
    <bindings scd="tns:GetPersonResponse">
      <class ref="com.example.satya.vo.GetPersonResponse"/>
    </bindings>
    <bindings scd="~tns:Person">
      <class ref="com.example.satya.vo.Person"/>
    </bindings>
    <bindings scd="tns:CreatePersonRequest">
      <class ref="com.example.satya.vo.CreatePersonRequest"/>
    </bindings>
    <bindings scd="tns:CreatePersonResponse">
      <class ref="com.example.satya.vo.CreatePersonResponse"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="com.example.satya.vo.Address"/>
    </bindings>
  </bindings>
</bindings>

